.main {
  margin: 30px 100px;
}

.detail-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}
.img-container {
  text-align: center;
  img {
    width: 260px;
    height: 385px;
    border-radius: 10px;
  }
}
.details {
  margin-top: 20px;
}
.name {
  font-weight: 600;
  font-size: 16px;
  margin-bottom: 20px;
}
.detail-item {
  margin-top: 10px;
}
.title {
  font-weight: bold;
}
.value {
  margin-right: 8px;
}
.evalator-item {
  display: flex;
  align-items: center;
}
.avalator-avatar {
  border-radius: 40px;
  width: 40px;
  height: 40px;
  margin-left: 6px;
}
.avalation-title {
  display: flex;
  flex-direction: column;
  // align-items: center;
  margin: 0px !important;
  div:first-child {
    font-weight: 600;
    color: #000;
    margin-bottom: 10px;
  }
}

.emoji-title {
  flex-grow: 0;

  img {
    width: 50px;
    height: 50px;
  }
}
.expand-container {
  margin-top: 20px;
}
mat-expansion-panel-header {
  height: 120px !important;
}
.checkbox-section {
  text-align: center;
  mat-checkbox {
    line-height: 30px;
  }
}
.movie-container {
  margin: 30px 0px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.tags {
  mat-chip {
    margin-top: 10px;
    font-size: 13px;
    padding: 0px 10px;
    cursor: pointer;
    border-radius: 5px;
    margin: 5px 2px;
  }
}
.evalator-profile {
  display: inline-flex;
  align-items: center;
  background-color: #eeeeee;
  padding: 4px 0px 4px 14px;
  border-radius: 50px;
  cursor: pointer;
  span:first-child {
    margin-left: 10px;
    height: 35px !important;
    width: 35px;
  }
  img {
    width: 100%;
    height: 100%;
    border-radius: 50px;
  }
}
.video-card {
  padding: 0px;
  padding-bottom: 20px;
  border-radius: 2px;
  margin: 20px 0px;
}
.player-detail {
  margin: 20px;
  line-height: 1.6;
}
.movie-name {
  margin: 10px 0px;
  font-size: 16px;
  font-weight: 600;
}
.count {
  display: flex;
  align-items: center;
  // div {
  //   margin-bottom: 4px;
  //   font-size: 14px;
  // }
}
.movie-count {
  padding: 0px;
  margin-top: 10px;
  color: #7f8c8d;
  display: flex;
  justify-content: space-evenly;
  mat-icon {
    font-size: 18px;
    margin-right: 2px;
  }
}
.icon-card {
  height: 320px;
  width: 85px;
  display: inline-flex;
  flex-wrap: wrap;
  justify-content: center;
  z-index: 1;
  button {
    padding: 0px;
  }
  img {
    height: 40px;
    width: 40px;
  }
}

.evalation-name {
  font-size: 10px;
  text-align: center;
  margin-top: -10px;
}
.df {
  display: flex;
  flex-wrap: wrap;
}
.tab-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 30px;
  mat-card {
    padding: 0px 30px;
  }
}
.tab {
  padding: 20px 0px;
  line-height: 1.6;
}
.swiper-item {
  height: 300px;
  width: 300px;
  img {
    height: 100%;
    width: 100%;
    border-radius: 10px;
  }
}
.gallery {
  margin: 70px 0px;
}
.swiper-slide {
  img {
    height: 180px;
    width: 100%;
    border-radius: 10px;
  }
}

.video-iframe {
  height: 180px !important;
  border-radius: 10px;
}
@media only screen and (max-width: 1200px) {
  .main {
    margin: 10px;
  }
}
@media only screen and (max-width: 768px) {
  .main {
    margin: 10px;
  }
  .icon-card {
    height: 310px;
    width: 85px;
    img {
      height: 30px;
      width: 30px;
    }
  }
  .swiper-slide {
    img {
      height: 138px;
    }
  }
  .gallery {
    margin: 0px;
    margin-top: 30px;
  }
}
@media only screen and (max-width: 640px) {
  .swiper-slide {
    img {
      height: 120px;
    }
  }
}
@media only screen and (max-width: 420px) {
  .swiper-slide {
    img {
      height: 100px;
    }
  }
}

.comment-container {
}
.comment {
  margin: 10px 0px;
}
.comment-header {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.comment-avatar {
  display: flex;
  align-items: center;
  img {
    width: 35px;
    height: 35px;
    margin-left: 10px;
    border-radius: 50%;
  }
}
.comment-date {
  display: flex;
  align-items: center;
}
.comment-body {
  margin: 10px 20px 0px 10px;
}
.set-comment {
  margin: 20px 0px;
}
